{
  "name": "freecc-imagesearch-abstraction-layer",
  "version": "0.0.1",
  "description": "Image Abstraction Layer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/.bin/mocha ./**/*.spec.js -w"
  },
    "dependencies": {
    "ejs": "^2.3.1",
    "express": "~4.9.x",
    "request": "~2.67.x",
    "mocha": "3.1.2",
    "chai": "3.5.0",
    "dotenv": "^1.x"
  },
  "engines": {
    "node": "4.X"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dMcGaa/"
  },

  "keywords": [
    "unix",
    "timestamp"
  ],
  "author": "dMcGaa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dMcGaa/"
  },
  "homepage": "https://github.com/dMcGaa/"
}
